declare const _default: {
  en: {
    pattern: string;
    invalid: string;
    required: string;
    number: string;
    integer: string;
    url: string;
    email: string;
    ipv6: string;
    ipv4: string;
    idcard: string;
    qq: string;
    phone: string;
    money: string;
    zh: string;
    date: string;
    zip: string;
    len: string;
    min: string;
    maximum: string;
    exclusiveMaximum: string;
    minimum: string;
    exclusiveMinimum: string;
    max: string;
    whitespace: string;
    enum: string;
    schema: {
      const: string;
      multipleOf: string;
      maxProperties: string;
      minProperties: string;
      uniqueItems: string;
    };
  };
  zh: {
    pattern: string;
    invalid: string;
    required: string;
    number: string;
    integer: string;
    url: string;
    email: string;
    ipv6: string;
    ipv4: string;
    idcard: string;
    qq: string;
    phone: string;
    money: string;
    zh: string;
    date: string;
    zip: string;
    len: string;
    min: string;
    max: string;
    maximum: string;
    exclusiveMaximum: string;
    minimum: string;
    exclusiveMinimum: string;
    whitespace: string;
    enum: string;
    schema: {
      const: string;
      multipleOf: string;
      maxProperties: string;
      minProperties: string;
      uniqueItems: string;
    };
  };
  'en-US': {
    pattern: string;
    invalid: string;
    required: string;
    number: string;
    integer: string;
    url: string;
    email: string;
    ipv6: string;
    ipv4: string;
    idcard: string;
    qq: string;
    phone: string;
    money: string;
    zh: string;
    date: string;
    zip: string;
    len: string;
    min: string;
    maximum: string;
    exclusiveMaximum: string;
    minimum: string;
    exclusiveMinimum: string;
    max: string;
    whitespace: string;
    enum: string;
    schema: {
      const: string;
      multipleOf: string;
      maxProperties: string;
      minProperties: string;
      uniqueItems: string;
    };
  };
  'zh-CN': {
    pattern: string;
    invalid: string;
    required: string;
    number: string;
    integer: string;
    url: string;
    email: string;
    ipv6: string;
    ipv4: string;
    idcard: string;
    qq: string;
    phone: string;
    money: string;
    zh: string;
    date: string;
    zip: string;
    len: string;
    min: string;
    max: string;
    maximum: string;
    exclusiveMaximum: string;
    minimum: string;
    exclusiveMinimum: string;
    whitespace: string;
    enum: string;
    schema: {
      const: string;
      multipleOf: string;
      maxProperties: string;
      minProperties: string;
      uniqueItems: string;
    };
  };
  'zh-TW': {
    pattern: string;
    invalid: string;
    required: string;
    number: string;
    integer: string;
    url: string;
    email: string;
    ipv6: string;
    ipv4: string;
    idcard: string;
    qq: string;
    phone: string;
    money: string;
    zh: string;
    date: string;
    zip: string;
    len: string;
    min: string;
    max: string;
    maximum: string;
    exclusiveMaximum: string;
    minimum: string;
    exclusiveMinimum: string;
    whitespace: string;
    enum: string;
    schema: {
      const: string;
      multipleOf: string;
      maxProperties: string;
      minProperties: string;
      uniqueItems: string;
    };
  };
  ja: {
    url: string;
    whitespace: string;
    zh: string;
    zip: string;
    date: string;
    email: string;
    exclusiveMaximum: string;
    exclusiveMinimum: string;
    idcard: string;
    integer: string;
    ipv4: string;
    ipv6: string;
    len: string;
    max: string;
    maximum: string;
    min: string;
    minimum: string;
    money: string;
    number: string;
    pattern: string;
    invalid: string;
    phone: string;
    qq: string;
    required: string;
    enum: string;
    schema: {
      cons: string;
      multipleOf: string;
      maxProperties: string;
      minProperties: string;
      uniqueItems: string;
    };
  };
};
export default _default;
