import React from 'react';
export declare const TreeSelect: React.ForwardRefExoticComponent<
  Pick<
    Partial<
      import('antd').TreeSelectProps<import('rc-tree-select/lib/interface').DefaultValueType> & {
        ref?: React.Ref<import('antd/lib/tree-select').RefTreeSelectProps>;
      }
    >,
    | 'disabled'
    | 'open'
    | 'loading'
    | 'style'
    | 'size'
    | 'multiple'
    | 'direction'
    | 'animation'
    | 'children'
    | 'value'
    | 'defaultValue'
    | 'className'
    | 'id'
    | 'placeholder'
    | 'tabIndex'
    | 'aria-activedescendant'
    | 'aria-atomic'
    | 'aria-autocomplete'
    | 'aria-busy'
    | 'aria-checked'
    | 'aria-colcount'
    | 'aria-colindex'
    | 'aria-colspan'
    | 'aria-controls'
    | 'aria-current'
    | 'aria-describedby'
    | 'aria-details'
    | 'aria-disabled'
    | 'aria-dropeffect'
    | 'aria-errormessage'
    | 'aria-expanded'
    | 'aria-flowto'
    | 'aria-grabbed'
    | 'aria-haspopup'
    | 'aria-hidden'
    | 'aria-invalid'
    | 'aria-keyshortcuts'
    | 'aria-label'
    | 'aria-labelledby'
    | 'aria-level'
    | 'aria-live'
    | 'aria-modal'
    | 'aria-multiline'
    | 'aria-multiselectable'
    | 'aria-orientation'
    | 'aria-owns'
    | 'aria-placeholder'
    | 'aria-posinset'
    | 'aria-pressed'
    | 'aria-readonly'
    | 'aria-relevant'
    | 'aria-required'
    | 'aria-roledescription'
    | 'aria-rowcount'
    | 'aria-rowindex'
    | 'aria-rowspan'
    | 'aria-selected'
    | 'aria-setsize'
    | 'aria-sort'
    | 'aria-valuemax'
    | 'aria-valuemin'
    | 'aria-valuenow'
    | 'aria-valuetext'
    | 'onFocus'
    | 'onBlur'
    | 'onChange'
    | 'onKeyDown'
    | 'onKeyUp'
    | 'onClick'
    | 'onMouseDown'
    | 'onMouseEnter'
    | 'onMouseLeave'
    | 'onSelect'
    | 'showAction'
    | 'prefixCls'
    | 'getPopupContainer'
    | 'transitionName'
    | 'autoFocus'
    | 'maxLength'
    | 'showSearch'
    | 'searchPlaceholder'
    | 'notFoundContent'
    | 'dropdownClassName'
    | 'allowClear'
    | 'defaultOpen'
    | 'suffixIcon'
    | 'clearIcon'
    | 'bordered'
    | 'virtual'
    | 'dropdownMatchSelectWidth'
    | 'options'
    | 'defaultActiveFirstOption'
    | 'searchValue'
    | 'labelInValue'
    | 'inputValue'
    | 'optionFilterProp'
    | 'filterSort'
    | 'autoClearSearchValue'
    | 'onSearch'
    | 'onClear'
    | 'showArrow'
    | 'removeIcon'
    | 'listHeight'
    | 'listItemHeight'
    | 'dropdownStyle'
    | 'dropdownRender'
    | 'getRawInputElement'
    | 'maxTagTextLength'
    | 'maxTagCount'
    | 'maxTagPlaceholder'
    | 'tagRender'
    | 'onPopupScroll'
    | 'onDropdownVisibleChange'
    | 'onDeselect'
    | 'onInputKeyDown'
    | 'choiceTransitionName'
    | 'internalProps'
    | 'treeData'
    | 'loadData'
    | 'filterTreeNode'
    | 'switcherIcon'
    | 'treeNodeFilterProp'
    | 'treeNodeLabelProp'
    | 'treeDataSimpleMode'
    | 'treeExpandedKeys'
    | 'treeDefaultExpandedKeys'
    | 'treeLoadedKeys'
    | 'treeCheckable'
    | 'treeCheckStrictly'
    | 'showCheckedStrategy'
    | 'treeDefaultExpandAll'
    | 'treeLine'
    | 'treeIcon'
    | 'dropdownPopupAlign'
    | 'onTreeExpand'
    | 'onTreeLoad'
  > &
    React.RefAttributes<unknown>
>;
export default TreeSelect;
