export declare const isMap: (val: any) => val is Map<any, any>;
export declare const isSet: (val: any) => val is Set<any>;
export declare const isWeakMap: (val: any) => val is WeakMap<any, any>;
export declare const isWeakSet: (val: any) => val is WeakSet<any>;
export declare const isFn: (val: any) => val is Function;
export declare const isArr: (arg: any) => arg is any[];
export declare const isPlainObj: (val: any) => val is object;
export declare const isValid: (val: any) => boolean;
export declare const isCollectionType: (target: any) => boolean;
export declare const isNormalType: (target: any) => boolean;
