import React from 'react';
export var Clone = React.createElement('path', {
  d: 'M192 256.16C192 220.736 220.704 192 256.16 192h639.68C931.264 192 960 220.704 960 256.16v639.68A64.16 64.16 0 0 1 895.84 960H256.16A64.16 64.16 0 0 1 192 895.84V256.16z m64 31.584v576.512a32 32 0 0 0 31.744 31.744h576.512a32 32 0 0 0 31.744-31.744V287.744A32 32 0 0 0 864.256 256H287.744A32 32 0 0 0 256 287.744zM288 192v64h64V192H288z m128 0v64h64V192h-64z m128 0v64h64V192h-64z m128 0v64h64V192h-64z m128 0v64h64V192h-64z m96 96v64h64V288h-64z m0 128v64h64v-64h-64z m0 128v64h64v-64h-64z m0 128v64h64v-64h-64z m0 128v64h64v-64h-64z m-96 96v64h64v-64h-64z m-128 0v64h64v-64h-64z m-128 0v64h64v-64h-64z m-128 0v64h64v-64h-64z m-128 0v64h64v-64H288z m-96-96v64h64v-64H192z m0-128v64h64v-64H192z m0-128v64h64v-64H192z m0-128v64h64v-64H192z m0-128v64h64V288H192z m160 416c0-17.664 14.592-32 32.064-32h319.872a31.968 31.968 0 1 1 0 64h-319.872A31.968 31.968 0 0 1 352 704z m0-128c0-17.664 14.4-32 32.224-32h383.552c17.792 0 32.224 14.208 32.224 32 0 17.664-14.4 32-32.224 32H384.224A32.032 32.032 0 0 1 352 576z m0-128c0-17.664 14.4-32 32.224-32h383.552c17.792 0 32.224 14.208 32.224 32 0 17.664-14.4 32-32.224 32H384.224A32.032 32.032 0 0 1 352 448z m512 47.936V192h-64V159.968A31.776 31.776 0 0 0 768.032 128H160A31.776 31.776 0 0 0 128 159.968V768c0 17.92 14.304 31.968 31.968 31.968H192v64h303.936H128.128A63.968 63.968 0 0 1 64 799.872V128.128C64 92.704 92.48 64 128.128 64h671.744C835.296 64 864 92.48 864 128.128v367.808z',
});
export var Repeat = React.createElement('path', {
  d: 'M120,244 C142.09139,244 160,261.90861 160,284 L160,284 L160,784 C160,827.8 195.1,863.3 238.7,864 L238.7,864 L740,864 C762.09139,864 780,881.90861 780,904 C780,926.09139 762.09139,944 740,944 L740,944 L200,944 C133.7,944 80,890.3 80,824 L80,824 L80,284 L80.0053589,283.338527 C80.3585905,261.552229 98.1295239,244 120,244 Z M804,100 C870.27417,100 924,153.72583 924,220 L924,660 C924,726.27417 870.27417,780 804,780 L364,780 C297.72583,780 244,726.27417 244,660 L244,220 C244,153.72583 297.72583,100 364,100 L804,100 Z M764,180 L404,180 C360.259048,180 324.717181,215.104457 324.010718,258.677054 L324,260 L324,620 C324,663.740952 359.104457,699.282819 402.677054,699.989282 L404,700 L764,700 C807.740952,700 843.282819,664.895543 843.989282,621.322946 L844,620 L844,260 C844,215.81722 808.18278,180 764,180 Z',
});
