import React from 'react';
export var Mobile = React.createElement(
  'svg',
  { viewBox: '0 0 1024 1024' },
  React.createElement('path', {
    d: 'M505.685333 816.64c-28.586667 0-51.882667 23.253333-51.882666 51.882667 0 28.586667 23.253333 51.882667 51.882666 51.882666 28.586667 0 51.882667-23.253333 51.882667-51.882666 0-28.586667-23.296-51.882667-51.882667-51.882667z',
  }),
  React.createElement('path', {
    d: 'M762.368 0H249.002667A78.421333 78.421333 0 0 0 170.666667 78.336v861.525333c0 43.178667 35.114667 78.336 78.336 78.336h513.365333a78.421333 78.421333 0 0 0 78.293333-78.336V78.336A78.421333 78.421333 0 0 0 762.368 0zM249.002667 52.224h513.365333c14.378667 0 26.112 11.690667 26.112 26.112v645.461333H222.890667V78.336c0-14.421333 11.690667-26.112 26.112-26.112zM762.368 965.973333H249.002667a26.154667 26.154667 0 0 1-26.112-26.112v-159.402666H788.48v159.402666a26.154667 26.154667 0 0 1-26.112 26.112z',
  }),
);
