import React from 'react';
export var PC = React.createElement(
  'svg',
  { viewBox: '0 0 1224 1024' },
  React.createElement('path', {
    d: 'M1151.216941 978.462118H33.370353c-26.021647 0-26.021647-14.697412-26.021647-29.394824s0-29.394824 26.021647-29.394823h1117.846588c26.021647 0 52.043294 14.697412 52.043294 29.394823s-26.021647 29.394824-52.043294 29.394824zM58.789647 749.266824c0 29.394824 14.697412 44.092235 44.032 44.092235h999.062588c29.334588 0 44.032-14.697412 44.032-44.092235V102.821647c0-29.334588-14.697412-44.032-44.032-44.032H102.821647c-29.334588 0-44.032 14.697412-44.032 44.032V749.327059z m1145.916235 0c0 58.789647-44.092235 102.821647-102.821647 102.821647H102.821647C44.092235 852.088471 0 808.056471 0 749.327059V102.821647C0 44.092235 44.092235 0 102.821647 0h999.062588C1160.613647 0 1204.705882 44.092235 1204.705882 102.821647V749.327059z',
  }),
);
