import React from 'react';
export var Redo = React.createElement('path', {
  d: 'M394.59392 291.712V0S1024.03392 394.56 1024.03392 458.24c0 63.744-629.44 416.64-629.44 416.64V625.088S105.24992 629.76 24.28992 1000.064c-84.48-279.104 54.912-693.824 370.304-708.352z m-176.768 337.92c91.392-52.544 172.736-54.464 176.064-54.592l47.232-0.704V792.192c229.76-131.2 461.568-275.584 525.44-334.72-62.848-62.912-294.656-222.848-525.44-369.984v252.096l-44.544 2.048c-132.352 6.144-214.144 90.944-259.52 161.024C81.56992 588.608 50.14592 698.24 46.62592 805.888c51.584-91.328 116.8-144.96 171.2-176.256z',
});
