import { Form, Field, ArrayField, ObjectField, VoidField, Query } from '../models';
import { GeneralField, IGeneralFieldState } from '../types';
export declare const isForm: (node: any) => node is Form<any>;
export declare const isField: (node: any) => node is Field<any, any, any, any>;
export declare const isGeneralField: (node: any) => node is GeneralField;
export declare const isArrayField: (node: any) => node is ArrayField<any, any>;
export declare const isObjectField: (node: any) => node is ObjectField<any, any>;
export declare const isVoidField: (node: any) => node is VoidField<any, any, any>;
export declare const isFormState: (state: any) => state is Pick<
  Form<any>,
  import('../types').NonFunctionPropertyNames<
    Pick<
      Form<{
        [key: string]: any;
      }>,
      | 'disabled'
      | 'mounted'
      | 'unmounted'
      | 'hidden'
      | 'visible'
      | 'pattern'
      | 'invalid'
      | 'reset'
      | 'submit'
      | 'initialized'
      | 'validating'
      | 'submitting'
      | 'modified'
      | 'display'
      | 'values'
      | 'initialValues'
      | 'valid'
      | 'errors'
      | 'warnings'
      | 'successes'
      | 'editable'
      | 'readOnly'
      | 'readPretty'
      | 'createField'
      | 'createArrayField'
      | 'createObjectField'
      | 'createVoidField'
      | 'setValues'
      | 'setInitialValues'
      | 'setValuesIn'
      | 'deleteValuesIn'
      | 'existValuesIn'
      | 'getValuesIn'
      | 'setInitialValuesIn'
      | 'deleteInitialValuesIn'
      | 'existInitialValuesIn'
      | 'getInitialValuesIn'
      | 'setSubmitting'
      | 'setValidating'
      | 'setDisplay'
      | 'setPattern'
      | 'addEffects'
      | 'removeEffects'
      | 'setEffects'
      | 'clearErrors'
      | 'clearWarnings'
      | 'clearSuccesses'
      | 'query'
      | 'queryFeedbacks'
      | 'notify'
      | 'subscribe'
      | 'unsubscribe'
      | 'onInit'
      | 'onMount'
      | 'onUnmount'
      | 'setFieldState'
      | 'getFieldState'
      | 'clearFormGraph'
      | 'validate'
    >
  >
>;
export declare const isFieldState: (
  state: any,
) => state is Partial<
  Pick<
    Field<any, any, any, any>,
    import('../types').NonFunctionPropertyNames<
      Pick<
        Field<any, any, string, string>,
        | 'match'
        | 'required'
        | 'active'
        | 'disabled'
        | 'mounted'
        | 'unmounted'
        | 'loading'
        | 'hidden'
        | 'visible'
        | 'form'
        | 'title'
        | 'pattern'
        | 'invalid'
        | 'reset'
        | 'onInput'
        | 'onFocus'
        | 'onBlur'
        | 'initialized'
        | 'validating'
        | 'modified'
        | 'display'
        | 'valid'
        | 'errors'
        | 'warnings'
        | 'successes'
        | 'editable'
        | 'readOnly'
        | 'readPretty'
        | 'setValidating'
        | 'setDisplay'
        | 'setPattern'
        | 'query'
        | 'queryFeedbacks'
        | 'onInit'
        | 'onMount'
        | 'onUnmount'
        | 'validate'
        | 'description'
        | 'visited'
        | 'inputValue'
        | 'inputValues'
        | 'dataSource'
        | 'validator'
        | 'decoratorType'
        | 'decoratorProps'
        | 'componentType'
        | 'componentProps'
        | 'feedbacks'
        | 'parent'
        | 'component'
        | 'decorator'
        | 'value'
        | 'initialValue'
        | 'validateStatus'
        | 'setTitle'
        | 'setDescription'
        | 'setDataSource'
        | 'setFeedback'
        | 'setErrors'
        | 'setWarnings'
        | 'setSuccesses'
        | 'setValidator'
        | 'setRequired'
        | 'setValue'
        | 'setInitialValue'
        | 'setLoading'
        | 'setComponent'
        | 'setComponentProps'
        | 'setDecorator'
        | 'setDecoratorProps'
        | 'dispose'
        | 'destroy'
      >
    >
  >
>;
export declare const isGeneralFieldState: (node: any) => node is IGeneralFieldState;
export declare const isArrayFieldState: (
  state: any,
) => state is Partial<
  Pick<
    Field<any, any, any, any>,
    import('../types').NonFunctionPropertyNames<
      Pick<
        Field<any, any, string, string>,
        | 'match'
        | 'required'
        | 'active'
        | 'disabled'
        | 'mounted'
        | 'unmounted'
        | 'loading'
        | 'hidden'
        | 'visible'
        | 'form'
        | 'title'
        | 'pattern'
        | 'invalid'
        | 'reset'
        | 'onInput'
        | 'onFocus'
        | 'onBlur'
        | 'initialized'
        | 'validating'
        | 'modified'
        | 'display'
        | 'valid'
        | 'errors'
        | 'warnings'
        | 'successes'
        | 'editable'
        | 'readOnly'
        | 'readPretty'
        | 'setValidating'
        | 'setDisplay'
        | 'setPattern'
        | 'query'
        | 'queryFeedbacks'
        | 'onInit'
        | 'onMount'
        | 'onUnmount'
        | 'validate'
        | 'description'
        | 'visited'
        | 'inputValue'
        | 'inputValues'
        | 'dataSource'
        | 'validator'
        | 'decoratorType'
        | 'decoratorProps'
        | 'componentType'
        | 'componentProps'
        | 'feedbacks'
        | 'parent'
        | 'component'
        | 'decorator'
        | 'value'
        | 'initialValue'
        | 'validateStatus'
        | 'setTitle'
        | 'setDescription'
        | 'setDataSource'
        | 'setFeedback'
        | 'setErrors'
        | 'setWarnings'
        | 'setSuccesses'
        | 'setValidator'
        | 'setRequired'
        | 'setValue'
        | 'setInitialValue'
        | 'setLoading'
        | 'setComponent'
        | 'setComponentProps'
        | 'setDecorator'
        | 'setDecoratorProps'
        | 'dispose'
        | 'destroy'
      >
    >
  >
>;
export declare const isDataField: (node: any) => boolean;
export declare const isDataFieldState: (node: any) => boolean;
export declare const isObjectFieldState: (
  state: any,
) => state is Partial<
  Pick<
    Field<any, any, any, any>,
    import('../types').NonFunctionPropertyNames<
      Pick<
        Field<any, any, string, string>,
        | 'match'
        | 'required'
        | 'active'
        | 'disabled'
        | 'mounted'
        | 'unmounted'
        | 'loading'
        | 'hidden'
        | 'visible'
        | 'form'
        | 'title'
        | 'pattern'
        | 'invalid'
        | 'reset'
        | 'onInput'
        | 'onFocus'
        | 'onBlur'
        | 'initialized'
        | 'validating'
        | 'modified'
        | 'display'
        | 'valid'
        | 'errors'
        | 'warnings'
        | 'successes'
        | 'editable'
        | 'readOnly'
        | 'readPretty'
        | 'setValidating'
        | 'setDisplay'
        | 'setPattern'
        | 'query'
        | 'queryFeedbacks'
        | 'onInit'
        | 'onMount'
        | 'onUnmount'
        | 'validate'
        | 'description'
        | 'visited'
        | 'inputValue'
        | 'inputValues'
        | 'dataSource'
        | 'validator'
        | 'decoratorType'
        | 'decoratorProps'
        | 'componentType'
        | 'componentProps'
        | 'feedbacks'
        | 'parent'
        | 'component'
        | 'decorator'
        | 'value'
        | 'initialValue'
        | 'validateStatus'
        | 'setTitle'
        | 'setDescription'
        | 'setDataSource'
        | 'setFeedback'
        | 'setErrors'
        | 'setWarnings'
        | 'setSuccesses'
        | 'setValidator'
        | 'setRequired'
        | 'setValue'
        | 'setInitialValue'
        | 'setLoading'
        | 'setComponent'
        | 'setComponentProps'
        | 'setDecorator'
        | 'setDecoratorProps'
        | 'dispose'
        | 'destroy'
      >
    >
  >
>;
export declare const isVoidFieldState: (
  state: any,
) => state is Partial<
  Pick<
    VoidField<any, any, any>,
    import('../types').NonFunctionPropertyNames<
      Pick<
        VoidField<any, any, string>,
        | 'match'
        | 'disabled'
        | 'mounted'
        | 'unmounted'
        | 'hidden'
        | 'visible'
        | 'form'
        | 'title'
        | 'pattern'
        | 'initialized'
        | 'display'
        | 'editable'
        | 'readOnly'
        | 'readPretty'
        | 'setDisplay'
        | 'setPattern'
        | 'query'
        | 'onInit'
        | 'onMount'
        | 'onUnmount'
        | 'description'
        | 'decoratorType'
        | 'decoratorProps'
        | 'componentType'
        | 'componentProps'
        | 'parent'
        | 'component'
        | 'decorator'
        | 'setTitle'
        | 'setDescription'
        | 'setComponent'
        | 'setComponentProps'
        | 'setDecorator'
        | 'setDecoratorProps'
        | 'dispose'
        | 'destroy'
      >
    >
  >
>;
export declare const isQuery: (query: any) => query is Query;
